{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 8,
  "lineage": "89383da1-9ad0-8ab3-0c8c-d357bbfa503b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::balaram-tf-test-bucket-103",
            "bucket": "balaram-tf-test-bucket-103",
            "bucket_domain_name": "balaram-tf-test-bucket-103.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "balaram-tf-test-bucket-103.s3.ap-southeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3O0J2DXBE1FTB",
            "id": "balaram-tf-test-bucket-103",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-southeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Dev",
              "Name": "My bucket"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
